#####################
## Load R packages ##
#####################
required.libraries <- c("amap",
                        "data.table",
                        "dplyr",
                        "ggridges",
                        "ggrepel",
                        "ggplot2",
                        "ggthemes",
                        "gridExtra",
                        "ggpubr",
                        "reshape2",
                        "tidyr")

for (lib in required.libraries) {
  if (!require(lib, character.only=TRUE)) {
    install.packages(lib)
    suppressPackageStartupMessages(library(lib, character.only=TRUE))
  }
}


###################################################################################################
## Read arguments from command line
##
## Some variables are mandatory: If they are not declared from the command line the program ends
###################################################################################################
message("; Reading arguments from command line")
args <- commandArgs(trailingOnly=TRUE)
if (length(args >= 1)) {
  for(i in 1:length(args)){
    eval(parse(text=args[[i]]))
  }
}


if (!exists("mirna.expr.tab.file")) {
  stop("Missing mandatory argument (miRNA Expression table): mirna.expr.tab.file ")

} else if (!exists("xseq.trans.premirna.rdata")) {
  stop("Missing mandatory argument (Rdata with the xseq trans results - miRNA genes): xseq.trans.premirna.rdata ")

} else if (!exists("xseq.trans.post.prob.premirna.rdata")) {
  stop("Missing mandatory argument (Rdata with the posterior prob xseq trans results - miRNA genes): xseq.trans.post.prob.premirna.rdata ")

} else if (!exists("results.dir")) {
  stop("Missing mandatory argument (Output directory): results.dir ")

} else if (!exists("project.name")) {
  stop("Missing mandatory argument (Project name): project.name ")

} else if (!exists("xseq.trans.premirna.rdata")) {
  stop("Missing mandatory argument (Rdata with the xseq trans results - premiRNA genes): xseq.trans.premirna.rdata ")

}


## Debug
# mirna.expr.tab.file <- "/storage/mathelierarea/processed/jamondra/Projects/dysmir/BASIS/results_436_samples/expression/miRNAs/miRNA_expression_table_BASIS.tab"
# expr.tab.file <- "/storage/scratch/TCGA/BASIS/BASIS_cpm_log2.txt"
# results.dir <- "/storage/mathelierarea/processed/jamondra/Projects/dysmir/BASIS/TEST/plots"
# project.name <- "BASIS"
# mirna.net.rdata <- "/storage/mathelierarea/processed/jamondra/Projects/dysmir/BASIS/results_436_samples/miRNA/xseq/trans_all_samples/targetScan_clean_nb_conn_10000_minW_0.8_minscore_0.8/tables/BASIS_premirna_network_filtered.Rdata"
# xseq.trans.premirna.rdata  <- "/storage/mathelierarea/processed/jamondra/Projects/dysmir/BASIS/results_436_samples/miRNA/xseq/trans_all_samples/targetScan_clean_nb_conn_10000_minW_0.8_minscore_0.8/tables/xseq_trans_miRNA_all_mutation_types_all_effects_BASIS_network_targetScan_clean_nb_conn_10000_minW_0.8_minscore_0.8.Rdata"
# xseq.trans.post.prob.premirna.rdata  <- "/storage/mathelierarea/processed/jamondra/Projects/dysmir/BASIS/results_436_samples/miRNA/xseq/trans_all_samples/targetScan_clean_nb_conn_10000_minW_0.8_minscore_0.8/tables/xseq_trans_miRNA_post_prob_all_mutation_effects_BASIS_network_targetScan_clean_nb_conn_10000_minW_0.8_minscore_0.8.Rdata"
# xseq.trans.pcg.rdata <- "/storage/mathelierarea/processed/jamondra/Projects/dysmir/BASIS/results_436_samples/PCG/xseq/trans/tables/xseq_trans_protein_coding_all_mutation_types_all_effects_BASIS_PPI_network_xseq_nb_conn_1000_minW_0.8_min_connW_0.8.Rdata"
# xseq.trans.post.prob.pcg.rdata <- "/storage/mathelierarea/processed/jamondra/Projects/dysmir/BASIS/results_436_samples/PCG/xseq/trans/tables/xseq_trans_protein_coding_post_prob_all_mutation_effects_BASIS_PPI_network_xseq_nb_conn_1000_minW_0.8_min_connW_0.8.Rdata"
# pcg.net.rdata <- "/storage/mathelierarea/processed/jamondra/Projects/dysmir/BASIS/results_436_samples/PCG/xseq/trans/tables/BASIS_pcg_network_PPI_network_xseq_filtered.Rdata"


####################
## Load utilities ##
####################
# source("/home/jamondra/Documents/PostDoc/Mathelier_lab/Projects/dysmir/R_scripts/Utilities/dysmiR_utilities.R")
source("/storage/mathelierarea/processed/jamondra/Projects/dysmir/R_scripts/Utilities/dysmiR_utilities.R")

Thr <- 0.8
min.nb.signif.samples <- 2
do.data.type <- list()

###########################
## Create results folder ##
###########################
message("; Creating result folders")
out.folders <- list()
out.folders[["plots"]] <- file.path(results.dir, "plots")
out.folders[["RData"]] <- file.path(results.dir, "RData")
out.folders[["dysregulation_heatmaps"]] <- file.path(results.dir, "dysregulation_heatmaps")
out.folders[["expr_distrib_mut"]] <- file.path(out.folders[["plots"]], "expr_distrib_mut")
out.folders[["tables"]] <- file.path(results.dir, "tables")
out.folders[["summary_tables"]] <- file.path(results.dir, "tables", "summary_gene_interactions")
out.folders[["selected_samples"]] <- file.path(results.dir, "selected_samples")
out.folders[["selected_gene_list_names"]] <- file.path(results.dir, "selected_gene_list_names")
out.folders[["filtered_networks"]] <- file.path(results.dir, "filtered_networks")
trash <- sapply(out.folders, dir.create, recursive = TRUE, showWarnings = FALSE)


###################
## Load networks ##
###################
message("; Load xseq network - PCG")
pcg.net <- load(pcg.net.rdata)
pcg.net <- get(pcg.net)

message("; Load xseq network - miRNAs")
mirna.net <- load(mirna.net.rdata)
mirna.net <- get(mirna.net)


#######################
## Read xseq results ##
#######################

## Variable name: xseq.pred.all.concat
message("; Load xseq results - premiRNA")
xseq.pred.all.merged.premir <- load(xseq.trans.premirna.rdata)
xseq.pred.all.merged.premir <- get(xseq.pred.all.merged.premir)
xseq.pred.all.merged.premir$premiR <- gsub(xseq.pred.all.merged.premir$gene, pattern = "^.+::", replacement = "")
xseq.pred.all.merged.premir$Thr <- Thr

message("; Load xseq results - Protein Coding Genes: ", xseq.trans.pcg.rdata)
xseq.pred.all.merged.pcg <- load(xseq.trans.pcg.rdata)
xseq.pred.all.merged.pcg <- get(xseq.pred.all.merged.pcg)
xseq.pred.all.merged.pcg$Thr <- Thr


#######################################################################
## Export plot with gene/mutation posterior probability distribution ##
#######################################################################
message("; Generate plot with gene/mutation posterior probabilities")

## Gene posterior distrib
gene.post.prob.gg <- ggplot(xseq.pred.all.merged.premir, aes(x = prob_gene, y = mut_effect, fill = mut_effect)) +
                      geom_density_ridges2(alpha = 0.35,
                                           scale = 0.90,
                                           panel_scaling = TRUE) +
                                           # panel_scaling = TRUE, stat = "binline", bins = 25) +
                      scale_fill_manual(breaks = names(assign.colors("premiRNA")),
                                        values = assign.colors("premiRNA")) +
                      ggtitle(paste0("Gene posterior probability distribution - premiRNA trans - ", project.name)) +  
                      theme_classic()

## Mutation posterior distrib
mut.post.prob.gg <- ggplot(xseq.pred.all.merged.premir, aes(x = prob_mut, y = mut_effect, fill = mut_effect)) +
  geom_density_ridges2(alpha = 0.35,
                       scale = 0.90,
                       panel_scaling = TRUE) +
  # panel_scaling = TRUE, stat = "binline", bins = 25) +
  scale_fill_manual(breaks = names(assign.colors("premiRNA")),
                    values = assign.colors("premiRNA")) +
  ggtitle(paste0("Mutation posterior probability distribution - premiRNA trans - ", project.name)) +  
  theme_classic()

post.prob.dist.gg <- ggarrange(gene.post.prob.gg, mut.post.prob.gg,
                      ncol = 2, align = "hv",
                      common.legend = TRUE,
                      legend = "right")

gene.post.prob.pdf <- file.path(out.folders[["plots"]], paste0("Gene_post_mut_prob_distribution_", project.name, "_premiRNAs.pdf"))
ggsave(post.prob.dist.gg, filename = gene.post.prob.pdf, device = "pdf", width = 13, height = 7)


# cat ../R_scripts/BASIS/Graphical_results_xseq_trans_primiRNA_genes_BASIS.R |  /lsc/sources/R-3.5.1/bin/R --slave --no-save --no-restore --no-environ --args "       expr.tab.file = '/storage/scratch/TCGA/BASIS/BASIS_cpm_log2.txt';          mirna.expr.tab.file = 'results_436_samples/expression/miRNAs/miRNA_expression_table_BASIS.tab';          results.dir = 'results_436_samples/mature_miRNA/xseq/trans/targetScan_clean_nb_conn_1000_minW_0.9_minscore_0.8' ;       project.name = 'BRCA' ;         mirna.network = 'results_436_samples/miRNA/xseq/trans/targetScan_clean_nb_conn_1000_minW_0.9_minscore_0.8/tables/BASIS_premirna_network_filtered.Rdata' ;     xseq.trans.premirna.rdata = 'results_436_samples/miRNA/xseq/trans/targetScan_clean_nb_conn_1000_minW_0.9_minscore_0.8/tables/xseq_trans_miRNA_all_mutation_types_all_effects_BASIS_network_targetScan_clean_nb_conn_1000_minW_0.9_minscore_0.8.Rdata' ;          xseq.trans.post.prob.premirna.rdata = 'results_436_samples/miRNA/xseq/trans/targetScan_clean_nb_conn_1000_minW_0.9_minscore_0.8/tables/xseq_trans_miRNA_post_prob_all_mutation_effects_BASIS_network_targetScan_clean_nb_conn_1000_minW_0.9_minscore_0.8.Rdata' ;          mirna.net.rdata = 'results_436_samples/global/networks/miRNA-mRNA/targetScan_clean/targetScan_clean_miRNA-mRNA_network.Rdata' ;          xseq.cis.post.prob.premirna = 'results_436_samples/premiRNA/xseq/cis/tables/xseq_post_prob_table_all_mut_types_premiRNA_BASIS.Rdata' ; "
# cat ../R_scripts/BASIS/Graphical_results_xseq_trans_primiRNA_genes_BASIS.R |          /lsc/sources/R-3.5.1/bin/R --slave --no-save --no-restore --no-environ --args "    expr.tab.file = '/storage/scratch/TCGA/BASIS/BASIS_cpm_log2.txt';       mirna.expr.tab.file = 'results_436_samples/expression/miRNAs/miRNA_expression_table_BASIS.tab';          results.dir = 'results_436_samples/mature_miRNA/xseq/trans/targetScan_clean_nb_conn_10000_minW_0.8_minscore_0.5' ;         project.name = 'BRCA' ;         mirna.network = 'results_436_samples/miRNA/xseq/trans/targetScan_clean_nb_conn_10000_minW_0.8_minscore_0.5/tables/BASIS_premirna_network_filtered.Rdata' ;          xseq.trans.premirna.rdata = 'results_436_samples/miRNA/xseq/trans/targetScan_clean_nb_conn_10000_minW_0.8_minscore_0.5/tables/xseq_trans_miRNA_all_mutation_types_all_effects_BASIS_network_targetScan_clean_nb_conn_250_minW_0.8_minscore_0.5.Rdata' ;          xseq.trans.post.prob.premirna.rdata = 'results_436_samples/miRNA/xseq/trans/targetScan_clean_nb_conn_10000_minW_0.8_minscore_0.5/tables/xseq_trans_miRNA_post_prob_all_mutation_effects_BASIS_network_targetScan_clean_nb_conn_250_minW_0.8_minscore_0.5.Rdata' ;          mirna.net.rdata = 'results_436_samples/global/networks/miRNA-mRNA/targetScan_clean/targetScan_clean_miRNA-mRNA_network.Rdata' ;  xseq.cis.post.prob.premirna = 'results_436_samples/premiRNA/xseq/cis/tables/xseq_post_prob_table_all_mut_types_premiRNA_BASIS.Rdata' ; "


###################################
## Select significant genes: PCG ##
###################################
message("; Filtering genes: PCG")

## Assign an ID: gene + mut effect
xseq.pred.all.merged.pcg <- xseq.pred.all.merged.pcg %>% 
  mutate(ID = paste(gene, mut_effect, sep = "_"))

## Save a copy to export
xseq.tab.merged.pcg.export <- xseq.pred.all.merged.pcg

## Filter 1: keep the genes with a gene posterior prob >= 0.5
xseq.tab.merged.pcg <- xseq.pred.all.merged.pcg %>% 
  dplyr::filter(prob_gene >= Thr)
# View(xseq.tab.merged.pcg)

if(nrow(xseq.tab.merged.pcg) > 0){
  
  xseq.tab.merged.pcg$Thr_1 <- TRUE
  
  ## Filter 2: keep the genes with a sample posterior prob >= 0.5 in at least 2 samples
  xseq.tab.merged.pcg$Thr_2 <- xseq.tab.merged.pcg$prob_mut >= 0.5
  selected.genes.thr2 <- xseq.tab.merged.pcg %>% 
    group_by(gene, mut_effect, Thr_2) %>% 
    summarize(Nb_significant_samples = sum(Thr_2)) %>% 
    dplyr::filter(Nb_significant_samples >= min.nb.signif.samples) %>% 
    mutate(ID = paste(gene, mut_effect, sep = "_"))
  xseq.tab.merged.pcg <- xseq.tab.merged.pcg[xseq.tab.merged.pcg$ID %in% selected.genes.thr2$ID, ]
  
  
  xseq.tab.merged.pcg$Analysis_type <- "PCG_analysis"
  xseq.tab.merged.pcg$Selected_analysis <- xseq.tab.merged.pcg$ID %in% selected.genes.thr2$ID
  
  xseq.tab.merged.pcg.export$Analysis_type <- "PCG_analysis"
  xseq.tab.merged.pcg.export$Selected_analysis <- xseq.tab.merged.pcg.export$ID %in% selected.genes.thr2$ID
  
  do.data.type[["PCG"]] <- TRUE
  
} else {
  
  do.data.type[["PCG"]] <- FALSE
}


#####################################
## Select significant genes: miRNA ##
#####################################
message("; Filtering genes: miRNA")

## Assign an ID: gene + mut effect
xseq.pred.all.merged.premir <- xseq.pred.all.merged.premir %>% 
  mutate(ID = paste(gene, mut_effect, sep = "_"))

## Save a copy to export
xseq.tab.merged.premir.export <- xseq.pred.all.merged.premir

## Filter 1: keep the genes with a gene posterior prob >= 0.8
xseq.tab.merged.premir <- xseq.pred.all.merged.premir %>% 
  dplyr::filter(prob_gene >= Thr)

if(nrow(xseq.tab.merged.premir) > 0){
  
  xseq.tab.merged.premir$Thr_1 <- TRUE
  
  ## Filter 2: keep the genes with a sample posterior prob >= 0.5 in at least 2 samples
  xseq.tab.merged.premir$Thr_2 <- xseq.tab.merged.premir$prob_mut >= 0.5
  selected.genes.thr2 <- xseq.tab.merged.premir %>% 
    group_by(gene, mut_effect, Thr_2) %>% 
    summarize(Nb_significant_samples = sum(Thr_2)) %>% 
    dplyr::filter(Nb_significant_samples >= min.nb.signif.samples) %>%
    mutate(ID = paste(gene, mut_effect, sep = "_"))
  xseq.tab.merged.premir <- xseq.tab.merged.premir[xseq.tab.merged.premir$ID %in% selected.genes.thr2$ID, ]
  
  
  xseq.tab.merged.premir$Analysis_type <- "premiRNA_analysis"
  xseq.tab.merged.premir$Selected_analysis <- xseq.tab.merged.premir$ID %in% selected.genes.thr2$ID
  
  xseq.tab.merged.premir.export$Analysis_type <- "premiRNA_analysis"
  xseq.tab.merged.premir.export$Selected_analysis <- xseq.tab.merged.premir.export$ID %in% selected.genes.thr2$ID
  
  do.data.type[["premiRNA"]] <- TRUE
  
} else {
  
  do.data.type[["premiRNA"]] <- FALSE
}


#####################
## miRNA rank plot ##
#####################
message("; Generating miRNA rank plots")
selected.mirs.rank.tab <- unique(xseq.pred.all.merged.premir[,c("gene", "prob_gene", "project_name", "mut_effect", "Nb_mut_samples_by_mut_effect", "Thr")]) %>%
  group_by(mut_effect) %>% 
  mutate(Rank = order(prob_gene, decreasing = T))
selected.mirs.rank.tab$gene <- gsub(selected.mirs.rank.tab$gene, pattern = "::.+$", replacement = "", perl = T)
selected.mirs.rank.tab$Lab <- ifelse(selected.mirs.rank.tab$prob_gene >= selected.mirs.rank.tab$Thr, yes = selected.mirs.rank.tab$gene, no = "")
selected.mirs.rank.tab$Lab <- ifelse(selected.mirs.rank.tab$Rank <= 10, yes = selected.mirs.rank.tab$Lab, no = "")
colnames(selected.mirs.rank.tab)[5] <- "Mutated_samples"
selected.mirs.rank.tab$Mutated_samples <- as.vector(as.numeric(selected.mirs.rank.tab$Mutated_samples))


# a <- "TFBS"
for(a in unique(selected.mirs.rank.tab$mut_effect)){
  
  effect.selected.mirs.rank.tab <- selected.mirs.rank.tab %>% 
    dplyr::filter(mut_effect == a)  %>% 
    dplyr::arrange(desc(prob_gene))
  
  mirna.ranks.plot <- ggplot(effect.selected.mirs.rank.tab, aes(x = Rank, y = prob_gene, colour = Mutated_samples)) +
    geom_line(data = effect.selected.mirs.rank.tab, aes(x = Rank, y = prob_gene), inherit.aes = F, color = '#9ecae1', alpha = 0.45, size = 2.75) + 
    geom_point(size = 3.5) +
    theme_bw() +
    theme(text = element_text(size=12),
          axis.text.x = element_text(angle=45, hjust=1, size = 12),
          axis.text.y = element_text(hjust=1, size = 12)) +
    xlab("Ranks") +
    ylab("Posterior probability - Driver gene") +
    geom_hline(aes(yintercept = Thr), linetype="dashed", alpha = 0.45, size = 3.5) +
    # scale_colour_viridis_c(option = "cividis", direction = -1) +
    # scale_colour_gradient(low = "#7fcdbb", high = "#253494") +
    geom_label_repel(aes(label = Lab),
                     box.padding = 0.1,
                     # point.padding = 0.55,
                     # direction = "both",
                     force = 50,
                     size = 10,
                     color = "black",
                     max.iter = 20000,
                     # nudge_x = 50,
                     # nudge_y = 0.75,
                     segment.color = '#d9d9d9') +
    ggtitle(paste0("Highlighted miRNAs in ", project.name, " - ", a)) +
    theme(legend.position="bottom") +
    theme(plot.title = element_text(hjust = 0.5))
  
  mirna.ranks.plot.pdf <- file.path(out.folders[["plots"]], paste0("Ranked_miRNAs_", project.name, "_mutation_type_", a, ".pdf"))
  ggsave(mirna.ranks.plot, filename = mirna.ranks.plot.pdf, device = "pdf", height = 10) # , width = 9, height = 6
  
  mirna.ranks.plot.rdata <- file.path(out.folders[["RData"]], paste0("Ranked_miRNAs_", project.name, "_mutation_type_", a, ".RData"))
  save(mirna.ranks.plot, file = mirna.ranks.plot.rdata)
}


####################
## PCGs rank plot ##
####################
message("; Generating PCG rank plots")
selected.PCG.rank.tab <- unique(xseq.pred.all.merged.pcg[,c("gene", "prob_gene", "project_name", "mut_effect", "Nb_mut_samples_by_mut_effect", "Thr")]) %>%
  group_by(mut_effect) %>% 
  dplyr::arrange(desc(prob_gene)) %>% 
  mutate(Rank = order(prob_gene, decreasing = T))

selected.PCG.rank.tab$Lab <- ifelse(selected.PCG.rank.tab$prob_gene >= selected.PCG.rank.tab$Thr, yes = selected.PCG.rank.tab$gene, no = "")
selected.PCG.rank.tab$Lab <- ifelse(selected.PCG.rank.tab$Rank <= 10, yes = selected.PCG.rank.tab$Lab, no = "")
colnames(selected.PCG.rank.tab)[5] <- "Mutated_samples"
selected.PCG.rank.tab$Mutated_samples <- as.vector(as.numeric(selected.PCG.rank.tab$Mutated_samples))


# a <- "LoF"
# a <- "TFBS"
for(a in unique(selected.PCG.rank.tab$mut_effect)){
  
  effect.selected.PCGs.rank.tab <- selected.PCG.rank.tab %>% 
    dplyr::filter(mut_effect == a)
  
  PCG.ranks.plot <- ggplot(effect.selected.PCGs.rank.tab, aes(x = Rank, y = prob_gene, colour = Mutated_samples)) +
    geom_line(data = effect.selected.PCGs.rank.tab, aes(x = Rank, y = prob_gene), inherit.aes = F, color = '#9ecae1', alpha = 0.45, size = 2.75)+ 
    geom_point(size = 3.5) +
    theme_bw() +
    theme(text = element_text(size=12),
          axis.text.x = element_text(angle=45, hjust=1, size = 12),
          axis.text.y = element_text(hjust=1, size = 12)) +
    xlab("Ranks") +
    ylab("Posterior probability - Driver gene") +
    geom_hline(aes(yintercept = Thr), linetype="dashed", alpha = 0.5, size = 3.5) +
    # scale_colour_viridis_c(option = "cividis", direction = -1) +
    # scale_color_gradient(low = "#7fcdbb", high = "#253494") +
    geom_label_repel(aes(label = Lab),
                     box.padding = 0.1,
                     # point.padding = 0.65,
                     # direction = "both",
                     force = 30,
                     max.iter = 20000,
                     size = 10,
                     # nudge_x = 50,
                     # nudge_y = 0.75,
                     color = "black",
                     segment.color = '#d9d9d9') +
    ggtitle(paste0("Highlighted PCGs in ", project.name, " - ", a)) +
    theme(legend.position="bottom") +
    theme(plot.title = element_text(hjust = 0.5))
  
  PCG.ranks.plot.pdf <- file.path(out.folders[["plots"]], paste0("Ranked_PCGs_", project.name, "_mutation_type_", a, ".pdf"))
  ggsave(PCG.ranks.plot, filename = PCG.ranks.plot.pdf, device = "pdf", width = 15, height = 10)
  
  PCG.ranks.plot.rdata <- file.path(out.folders[["RData"]], paste0("Ranked_PCGs_", project.name, "_mutation_type_", a, ".RData"))
  save(PCG.ranks.plot, file = PCG.ranks.plot.rdata)
}


################################
## Read xseq post prob tables ##
################################
message("; Load xseq post prob results - Protein Coding Genes: ", xseq.trans.post.prob.pcg.rdata)
xseq.trans.post.prob.pcg <- load(xseq.trans.post.prob.pcg.rdata)
xseq.trans.post.prob.pcg <- get(xseq.trans.post.prob.pcg)

message("; Load xseq post prob results - miRNA Genes: ", xseq.trans.post.prob.premirna.rdata)
xseq.trans.post.prob.premirna <- load(xseq.trans.post.prob.premirna.rdata)
xseq.trans.post.prob.premirna <- get(xseq.trans.post.prob.premirna)


#################################
## Load input expression table ##
#################################
message("; Loading RNA-seq table: ", expr.tab.file)
expr.tab <- read.csv(expr.tab.file, header = TRUE, sep = "\t")
colnames(expr.tab) <- gsub(colnames(expr.tab), pattern = "\\.", replacement = "-")

## Save a copy
mrna.expr.tab.raw <- expr.tab

## Keep the genes with mutations
if(do.data.type[["PCG"]] == TRUE){
  expr.tab <- data.frame(expr.tab[ , colnames(expr.tab) %in% unique(xseq.tab.merged.pcg$gene)])
}


message("; Loading sRNA-seq table: ", mirna.expr.tab.file)
mirna.expr.tab <- read.csv(mirna.expr.tab.file, header = TRUE, sep = "\t")
colnames(mirna.expr.tab) <- gsub(colnames(mirna.expr.tab), pattern = "\\.", replacement = "-")

## Save a copy
mirna.expr.tab.raw <- mirna.expr.tab

## Keep the genes with mutations
mirna.expr.tab <- data.frame(mirna.expr.tab[ , colnames(mirna.expr.tab) %in% unique(xseq.tab.merged.premir$premiR)])


## ============================================================= ##
## Bubble plots: show the samples with significant mutated genes ##
## ============================================================= ##
message("; Merge premiRNA and PCG tables")
## Merge the premiRNA + PCG tables
analysis.type <- names(which(unlist(do.data.type) == TRUE))
if(all(c("PCG", "premiRNA") %in% analysis.type) == TRUE){
  
  xseq.tab.merged.pri.pcg <- rbind(xseq.tab.merged.pcg[,c("gene", "sample", "mut_effect", "Analysis_type", "prob_gene", "Net_filt", "Nb_mut_samples_by_mut_effect")],
                                   xseq.tab.merged.premir[,c("gene", "sample", "mut_effect", "Analysis_type", "prob_gene", "Net_filt", "Nb_mut_samples_by_mut_effect")])
  
} else if(analysis.type == "PCG"){
  xseq.tab.merged.pri.pcg <- xseq.tab.merged.pcg[,c("gene", "sample", "mut_effect", "Analysis_type", "prob_gene", "Net_filt", "Nb_mut_samples_by_mut_effect")]
  
} else if(analysis.type == "premiRNA"){
  xseq.tab.merged.pri.pcg <- xseq.tab.merged.premir[,c("gene", "sample", "mut_effect", "Analysis_type", "prob_gene", "Net_filt", "Nb_mut_samples_by_mut_effect")]
}

nb.mutated.samples.per.gene <- xseq.tab.merged.pri.pcg %>% 
  group_by(gene, mut_effect) %>%
  tally(sort = TRUE)
nb.samples <- length(unique(as.vector(xseq.tab.merged.pri.pcg$sample)))

nb.mutated.samples.per.gene$Nb_samples <- nb.samples
nb.mutated.samples.per.gene$project_name <- project.name
nb.mutated.samples.per.gene$ID <- paste(nb.mutated.samples.per.gene$gene, nb.mutated.samples.per.gene$mut_effect, sep = "==")
# View(nb.mutated.samples.per.gene)


## Draw the bubble plot only when there is at least one selected gene
all.filtered.network.file <- file.path(out.folders[["filtered_networks"]], paste0("All_geneList_", project.name, ".txt"))
if(file.exists(all.filtered.network.file)){
  file.remove(all.filtered.network.file)
}


all.heatmaps.list <- list()
if(nrow(xseq.tab.merged.pri.pcg) > 1){
  
  dysreg.net.tab <- data.frame()
  
  ## Re-order the table
  xseq.tab.merged.pri.pcg <- xseq.tab.merged.pri.pcg[order(xseq.tab.merged.pri.pcg$gene, decreasing = TRUE),]
  
  ## Set the symbol for the plot
  xseq.tab.merged.pri.pcg$shape <- 19
  
  message("; Selected_genes: " , paste(unique(xseq.tab.merged.pri.pcg$gene), collapse = ", "))
  
  
  ########################################################################
  ## Order the table (by patients) according to the number of mutations ##
  ########################################################################
  mut.count.samples <- data.frame(table(xseq.tab.merged.pri.pcg$sample))
  colnames(mut.count.samples) <- c("sample", "nb_mut_sample")
  
  ## Add a column with the number of mutations per sample (patient)
  xseq.tab.merged.pri.pcg <- merge(xseq.tab.merged.pri.pcg, mut.count.samples, by = "sample")
  
  ## Order the table according to the number of mutations per sample
  order.table <- order(xseq.tab.merged.pri.pcg$Analysis_type, xseq.tab.merged.pri.pcg$sample, decreasing = FALSE)
  xseq.tab.merged.pri.pcg <- xseq.tab.merged.pri.pcg[order.table,]
  
  xseq.tab.merged.pri.pcg <- data.frame(xseq.tab.merged.pri.pcg, stringsAsFactors = TRUE)
  
  ## Create ID column
  xseq.tab.merged.pri.pcg <- xseq.tab.merged.pri.pcg %>%
    mutate(ID = paste(paste(gene, mut_effect, sep = "==")))
  
  
  #######################################################################
  ## Export the samples (patients) with mutation on each selected gene ##
  #######################################################################
  selected.genes <- unique(xseq.tab.merged.pri.pcg$gene)
  message("; Selected_genes: " , paste(unique(xseq.tab.merged.pri.pcg$gene), collapse = ", "))
  
  selected.genes <- selected.genes[!selected.genes %in% c("RRNAD1", "NXPH3")]
  
  # g <- "hsa-mir-29a-3p"
  trash <- sapply(selected.genes, function(g){
    
    number <- 0
    mirna.flag <- 0
    
    ## If the gene name contain the "::" pattern, it means that this is a miRNA.
    if(grepl(g, pattern = "hsa-mir-")){
      net.filt <- mirna.net
      post.prob <- xseq.trans.post.prob.premirna
      mirna.flag <- 1
      expr.tab.raw <- mirna.expr.tab.raw
      
    } else {
      
      net.filt <- pcg.net
      post.prob <- xseq.trans.post.prob.pcg
      expr.tab.raw <- mrna.expr.tab.raw
      
      # message("----------------------------")
      # stop(print(xseq.trans.post.prob.pcg))
    }
    effect <- unique(subset(xseq.tab.merged.pri.pcg, gene == g)$mut_effect)
    
    ## Select the samples containing mutation in the gene
    samples <- unique(subset(xseq.tab.merged.pri.pcg, gene == g)$sample)
    samples <- data.frame(samples = samples, gene_name = g)
    
    ## Export the table (one line per sample)
    sample.list.gene.file <- file.path(out.folders[["selected_samples"]], paste0(g, "_samples_with_mutations.csv"))
    write.table(samples, file = sample.list.gene.file, sep = "\t", col.names = FALSE, row.names = FALSE, quote = FALSE)
    
    ###################################################################################
    ## Export the dysregulation heatmaps: one for each gene for each mutation effect ##
    ###################################################################################
    # me <- "TFBS"
    for (me in effect){
      
      ## Evaluate if the gene exists in the list given the mutation effect
      if(!is.null(post.prob[[me]][["posterior.g"]][[g]])){
        
        message("; Drawing dysregulation heatmap for ", g, " in ", me)
        
        ## Set PDF name
        dysreg.heatmap.file <- file.path(out.folders[["dysregulation_heatmaps"]], paste0(g, "_", me, "_dysregulation_heatmap.pdf"))
        
        ## Draw heatmap (custom function)
        heatmap.list <- dysreg.heatmap(gene = g,
                                       posterior = post.prob[[me]],
                                       net = net.filt,
                                       cis.prob = NULL,
                                       cor.tab = NULL,
                                       target.expr = expr.tab.raw,
                                       main= paste0(" in ", project.name, " - Mutation type: ", me))
        
        # prob.g <- lapply(post.prob[[me]]$posterior.g["NXPH3"],
        #        function(z) sapply(z, function(z1)
        #          sign(z1[,3] - z1[,1]) * pmax(z1[,3],  z1[,1])))
        # id = sapply(prob.g, function(z) is.matrix(z))
        
        
        if(g %in% c("FUS", "GATA3", "PLA2G4A", 
                    "hsa-mir-155-5p::hsa-mir-155", "hsa-mir-17-3p::hsa-mir-17", "hsa-mir-21-3p::hsa-mir-21", "hsa-mir-92a-1-5p::hsa-mir-92a-1")){
          hm.id <- paste(g, me, sep = "_")
          all.heatmaps.list[[hm.id]] <<- NULL
          all.heatmaps.list[[hm.id]] <<- heatmap.list[["heat"]]
        }
        
        
        ## Save the heatmap in a PDF and as Rdata
        if(!is.null(heatmap.list[["nb_connected_genes"]])){
          
          if(heatmap.list[["nb_connected_genes"]] <= 50){
            hh <- 10
          } else {
            hh <- heatmap.list[["nb_connected_genes"]] * 0.15 + 2.5
          }
          
          pdf(dysreg.heatmap.file, width = 13, height = hh)
          print(heatmap.list[["heat"]])
          dev.off()
          
          ## Export the filtered network as a DF
          filtered.network <- data.table(a = heatmap.list[[5]], b = g, c = me, d = project.name)
          # colnames(filtered.network) <- "Connected_gene_filter"
          filtered.network.file <- file.path(out.folders[["filtered_networks"]], paste0(g, "_geneList_MutType_", me, "_", project.name, ".txt"))
          fwrite(filtered.network, file = filtered.network.file, sep = "\t", col.names = FALSE, row.names = FALSE)
          
          fwrite(filtered.network, file = all.filtered.network.file, sep = "\t", col.names = FALSE, row.names = FALSE, append = TRUE)
          
          summary.mirna.gene.pair.file <- file.path(out.folders[["summary_tables"]], paste0(g, "_summary_table_posterior_prob_", me, "_", project.name, ".txt"))
          heatmap.list[[6]] <- cbind(Mutation_type = data.frame(rep(me, times = nrow(heatmap.list[[6]]))),
                                     Cohort = data.frame(rep(project.name, times = nrow(heatmap.list[[6]]))),
                                     heatmap.list[[6]])
          write.table(heatmap.list[[6]], file = summary.mirna.gene.pair.file, quote = FALSE, col.names = TRUE, row.names = FALSE, sep = "\t")
          
          ###################################################################################
          ## Dataframe comparing networks before and after filtering by dysregulated genes ##
          ###################################################################################
          nb.dysreg.genes <- heatmap.list[["nb_connected_genes"]]
          nb.genes.network <- unique(as.numeric(subset(xseq.tab.merged.pri.pcg, gene == g)$Net_filt))
          mutated.samples <- unique(as.numeric(subset(xseq.tab.merged.pri.pcg, gene == g & mut_effect == me)$Nb_mut_samples_by_mut_effect))
          dysreg.net.stats <-
            data.frame(Cohort = project.name,
                       Gene = g,
                       Mutation_type = me,
                       Original_network = nb.genes.network,
                       Dysreg_network = nb.dysreg.genes,
                       Fraction = round(nb.dysreg.genes/nb.genes.network, digits = 3),
                       Mutated_samples = mutated.samples,
                       Dysregulated_genes = paste(heatmap.list[["connected_genes"]], collapse = ","))
          dysreg.net.tab <<- rbind(dysreg.net.stats, dysreg.net.tab)
        }
      }
    }
  })
  
  # if(length(unique(as.vector(nb.mutated.samples.per.gene$gene))) > 1 ){
  #   
  #   ## Filter the results
  #   xseq.tab.merged.pri.pcg <- xseq.tab.merged.pri.pcg[xseq.tab.merged.pri.pcg$ID %in% nb.mutated.samples.per.gene$ID, ]
  #   
  #   
  #   ##########################################################################################
  #   ## Heatmap: significant genes in project separated by mutation classes (premiRNA + PCG) ##
  #   ##########################################################################################
  #   
  #   xseq.tab.merged.pri.pcg.parsed <- xseq.tab.merged.pri.pcg
  #   xseq.tab.merged.pri.pcg.parsed$gene <- gsub(xseq.tab.merged.pri.pcg.parsed$gene, pattern = "^.+::", replacement = "")
  #   xseq.tab.merged.pri.pcg.parsed$ID <- gsub(xseq.tab.merged.pri.pcg.parsed$ID, pattern = "^.+::", replacement = "")
  #   xseq.tab.merged.pri.pcg.parsed <- unique(xseq.tab.merged.pri.pcg.parsed)
  #   
  #   
  #   ## Color the gene names labels: miRNA or pgc
  #   gene.names.order <- unique(xseq.tab.merged.pri.pcg.parsed$gene)
  #   gene.names.color <- ifelse(grepl(gene.names.order, pattern = "hsa-"), yes = "#e31a1c", no = "#33a02c")
  #   
  #   ## Draw the heatmap
  #   significant.genes.in.project.heatmap <- ggplot(xseq.tab.merged.pri.pcg.parsed, aes(y = mut_effect, x = gene)) +
  #     geom_tile(alpha=0.9, width = 0.95, height = 0.95, color = "white") +
  #     coord_equal() +
  #     theme_minimal() +
  #     labs(title = paste0("Significant genes - xseq trans - ", project.name), x = "", y = "") +
  #     theme(axis.text.x = element_text(angle = 45, hjust = 1.1,size=11, colour = gene.names.color), axis.text.y = element_text(size=11,colour="black"), axis.title.y = element_text(size=12,colour = "black",vjust=0.12)) +
  #     theme(legend.text = element_text(size = 16)) +
  #     theme(legend.position = "none") +
  #     scale_x_discrete(limits = gene.names.order)
  #   
  #   message("; Exporting heatmap with significant genes in ", project.name, " - PCG + premiRNA + TFBSs")
  #   xseq.signif.heatmap.pdf <- file.path(out.folders[["plots"]], paste0("xseq_trans_significant_genes_sep_by_mut_effect_premiRNA_+_PCG_", project.name, ".pdf"))
  #   ggsave(plot = significant.genes.in.project.heatmap,
  #          filename = xseq.signif.heatmap.pdf,
  #          device = "pdf",
  #          width = round(length(unique(xseq.tab.merged.pri.pcg$gene)) * 0.35 + 3), ## Manually calculated
  #          height = 6,
  #          limitsize = FALSE)
  #   
  #   xseq.signif.heatmap.rdata <- file.path(out.folders[["RData"]], paste0("xseq_trans_significant_genes_sep_by_mut_effect_premiRNA_+_PCG_", project.name, ".RData"))
  #   save(significant.genes.in.project.heatmap, file = xseq.signif.heatmap.rdata)
  #   
  #   
  #   ############################################
  #   ## Heatmap samples vs mutated genes miRNA ##
  #   ############################################
  #   # data.type <- "premiRNA"
  #   for(data.type in c("premiRNA", "PCG")){
  #     
  #     ## Keep the miRNA entries in the table
  #     xseq.tab.merged.pri.pcg.ht.data <- xseq.tab.merged.pri.pcg.parsed %>%
  #       filter(Analysis_type == paste0(data.type, "_analysis"))
  #     
  #     ## Split the table into a list where each element is a DF with a mutation effect
  #     xseq.tab.merged.pri.pcg.ht.data <- split(xseq.tab.merged.pri.pcg.ht.data, f = xseq.tab.merged.pri.pcg.ht.data$mut_effect)
  #     
  #     for(mt in names(xseq.tab.merged.pri.pcg.ht.data)){
  #       
  #       if(nrow(xseq.tab.merged.pri.pcg.ht.data[[mt]]) > 0){
  #         
  #         ## Sort samples
  #         samples.sorted.pri <- xseq.tab.merged.pri.pcg.ht.data[[mt]] %>%
  #           group_by(sample) %>%
  #           tally(sort = TRUE)
  #         samples.sorted.pri <- as.vector(samples.sorted.pri$sample)
  #         
  #         ## Sort genes
  #         genes.sorted.pri <- xseq.tab.merged.pri.pcg.ht.data[[mt]] %>%
  #           group_by(gene) %>%
  #           tally(sort = TRUE)
  #         genes.sorted.pri <- as.vector(genes.sorted.pri$gene)
  #         
  #         
  #         ## Convert the dafa frame in a matrix
  #         ## Row and cols: genes, samples
  #         ## Values: posterior prob
  #         xseq.tab.merged.pri.pcg.ht.data.mat <- dcast(xseq.tab.merged.pri.pcg.ht.data[[mt]][,c(1,2,5)], gene ~ sample)
  #         
  #         if(nrow(xseq.tab.merged.pri.pcg.ht.data.mat) >= 2){
  #           
  #           xseq.tab.merged.pri.pcg.ht.data.row <- xseq.tab.merged.pri.pcg.ht.data.mat$gene
  #           xseq.tab.merged.pri.pcg.ht.data.mat <- subset(xseq.tab.merged.pri.pcg.ht.data.mat, select = -c(gene))
  #           xseq.tab.merged.pri.pcg.ht.data.mat[is.na(xseq.tab.merged.pri.pcg.ht.data.mat)] <- 0
  #           xseq.tab.merged.pri.pcg.ht.data.mat <- as.matrix(xseq.tab.merged.pri.pcg.ht.data.mat)
  #           rownames(xseq.tab.merged.pri.pcg.ht.data.mat) <- xseq.tab.merged.pri.pcg.ht.data.row
  #           
  #           ## Hierarchical clustering
  #           xseq.tab.merged.pri.max.h <- heatmap(xseq.tab.merged.pri.pcg.ht.data.mat,
  #                                                Dist(xseq.tab.merged.pri.pcg.ht.data.mat, method = "pearson"),
  #                                                hclustfun=function(xseq.tab.merged.pri.pcg.ht.data.mat) hclust(xseq.tab.merged.pri.pcg.ht.data.mat, method="ward.D"))
  #           dev.off()
  #           
  #           ## Get the clustered rows/columns
  #           genes.sorted.pri <- rownames(xseq.tab.merged.pri.pcg.ht.data.mat)[xseq.tab.merged.pri.max.h$rowInd]
  #           samples.sorted.pri <- colnames(xseq.tab.merged.pri.pcg.ht.data.mat)[xseq.tab.merged.pri.max.h$colInd]
  #           
  #           ## Assign y-axis label colors
  #           # color.gene.names <- ifelse(grepl(xx, pattern = "hsa-"), yes = "#e31a1c", no = "#33a02c")
  #           color.gene.names <- ifelse(grepl(genes.sorted.pri, pattern = "hsa-"), yes = "#e31a1c", no = "#33a02c")
  #           
  #           # ## Count number of mutatiosn per smple
  #           # pri.clust.nb.mut.sample.plot <- ggplot(xseq.tab.merged.pri.pcg.ht.data[[mt]], aes(x = sample, fill = mut_effect)) +
  #           #  geom_bar(position = "stack", width = 0.75, show.legend = FALSE) +
  #           #  scale_fill_manual(breaks = names(assign.colors(data.type)),
  #           #           values = assign.colors(data.type)) +
  #           #  theme_bw() +
  #           #  scale_x_discrete(limits = samples.sorted.pri) +
  #           #  labs(title = "", x = "", y = "") +
  #           #  theme(axis.text.x = element_blank())
  #           # 
  #           # 
  #           # ## Count number of mutations per gene
  #           # pri.clust.nb.mut.gene.plot <- ggplot(xseq.tab.merged.pri.pcg.ht.data[[mt]], aes(x = gene, fill = mut_effect)) +
  #           #  geom_bar(position = "stack", width = 0.75, show.legend = FALSE) +
  #           #  scale_fill_manual(breaks = names(assign.colors(data.type)),
  #           #           values = assign.colors(data.type)) +
  #           #  theme_bw() +
  #           #  # scale_x_discrete(limits = xx) +
  #           #  scale_x_discrete(limits = genes.sorted.pri) +
  #           #  labs(title = "", x = "", y = "") +
  #           #  coord_flip() +
  #           #  theme(axis.text.y = element_blank())
  #           
  #           ## Heatmap
  #           pri.clust.plot <- ggplot(xseq.tab.merged.pri.pcg.ht.data[[mt]], aes(x = sample, y = gene, fill = mut_effect)) +
  #             geom_tile(color = "white") +
  #             scale_fill_manual(breaks = names(assign.colors(data.type)),
  #                               values = assign.colors(data.type)) +
  #             coord_equal() +
  #             theme_bw() +
  #             labs(title = paste0("Significant genes in ", project.name," - Mutation type: ", mt), x = "", y = "") +
  #             theme(axis.text.x = element_text(angle = 45, hjust = 1.1,size=10, colour= "black"), axis.text.y = element_text(size=13,colour = color.gene.names), axis.title.y = element_text(size=13,colour = "black",vjust=0.12)) +
  #             # theme(legend.text = element_text(size = 16)) +
  #             theme(legend.position = "bottom") +
  #             scale_x_discrete(limits = samples.sorted.pri) +
  #             scale_y_discrete(limits = genes.sorted.pri)
  #           
  #           
  #           # ggarrange(pri.clust.nb.mut.sample.plot, NULL, ## First row
  #           #      pri.clust.plot, pri.clust.nb.mut.gene.plot,
  #           #      heights = c(1, 5.5),
  #           #      widths = c(5,1,5,1),
  #           #      ncol = 2,
  #           #      nrow = 2,
  #           #      align = "hv",
  #           #      common.legend = TRUE,
  #           #      legend = "bottom" )
  #           
  #           xseq.signif.samples.genes.premirna.heatmap.pdf <- file.path(out.folders[["plots"]], paste0("xseq_trans_significant_genes_mut_type_", mt,"_sep_by_samples_", data.type,"_", project.name, ".pdf"))
  #           ggsave(filename = xseq.signif.samples.genes.premirna.heatmap.pdf,
  #                  plot = pri.clust.plot,
  #                  # width = 25,
  #                  width = round(length(samples.sorted.pri) * 0.75), ## Manually calculated
  #                  height = 15,
  #                  limitsize = FALSE)
  #         }
  #       }
  #     }
  #   }
  #   
  #   
  #   ###########################################
  #   ## Binary table (required for intervene) ##
  #   ###########################################
  #   
  #   ## Produce the binary table
  #   xseq.tab.merged.binary <- table(xseq.tab.merged.pri.pcg[,1:2])
  #   xseq.tab.merged.binary <- replace(xseq.tab.merged.binary, xseq.tab.merged.binary > 1, 1)
  #   
  #   binary.tab.file <- file.path(out.folders[["selected_samples"]], paste0("Binary_table_Genes_Samples_", project.name, ".txt"))
  #   message("; Exporting binary table: ", binary.tab.file)
  #   write.table(xseq.tab.merged.binary, file = binary.tab.file, sep = "\t", col.names = TRUE, row.names = TRUE, quote = FALSE)
  #   
    
  # }
} else {
  
  binary.tab.file <- file.path(out.folders[["selected_samples"]], paste0("Binary_table_Genes_Samples_", project.name, ".txt"))
  cat("; Not significant genes", file = binary.tab.file, sep="\n")
  
}

  ############################################################
  ## Export dysregulated network fraction heatmap and table ##
  ############################################################
  message("; Create Dysregulated gene network fraction plot and table")
  dysreg.net.tab$Gene_type = ifelse(grepl(dysreg.net.tab$Gene, pattern = "::"), yes = "miRNA", no = "PCG")
  dysreg.net.tab <- dysreg.net.tab %>% mutate(Type = paste(Mutation_type, Gene_type, sep = "::"))
  dysreg.network.fraction.plot <- ggplot(dysreg.net.tab, aes(y = Original_network, x = Dysreg_network, colour = Fraction, shape = Type, size = Mutated_samples)) +
    geom_abline(slope = 1, linetype = "dashed") +
    geom_point() +
    scale_colour_gradient2(low = "#feb24c", mid = "#e31a1c", high = "#800026", midpoint = 0.5, limits = c(0,1)) +
    theme_bw() +
    geom_label_repel(label = dysreg.net.tab$Gene, force = 2, size = 3.5) +
    scale_y_continuous(breaks = seq(0, max(dysreg.net.tab$Original_network), 100), labels = seq(0, max(dysreg.net.tab$Original_network), 100)) +
    scale_x_continuous(breaks = seq(0, max(dysreg.net.tab$Dysreg_network), 50), labels = seq(0, max(dysreg.net.tab$Dysreg_network), 50)) +
    labs(x = "Dysregulated network (# genes)", y = "Original network (# genes)", title = paste0("Dysregulated fraction of driver gene networks in ", project.name)) +
    theme(plot.title = element_text(hjust = 0.5))
  
  ## Export plot
  dysreg.network.fraction.plot.pdf <- file.path(out.folders[["plots"]], paste0("Dysregulated_network_fraction_", project.name, ".pdf"))
  ggsave(plot = dysreg.network.fraction.plot, filename = dysreg.network.fraction.plot.pdf, width = 15, height = 13)
  
  dysreg.network.fraction.plot.rdata <- file.path(out.folders[["RData"]], paste0("Dysregulated_network_fraction_", project.name, ".Rdata"))
  save(dysreg.network.fraction.plot, file = dysreg.network.fraction.plot.rdata)
  
  ## Export table
  dysreg.net.tab.file <- file.path(out.folders[["filtered_networks"]], paste0("Dysregulated_network_fraction_", project.name, ".Rdata"))
  save(dysreg.net.tab, file = dysreg.net.tab.file)
  
  dysreg.net.tab.file <- file.path(out.folders[["filtered_networks"]], paste0("Dysregulated_network_fraction_", project.name, ".tab"))
  write.table(dysreg.net.tab, file = dysreg.net.tab.file, quote = F, sep = "\t", col.names = T, row.names = F)
  
  ## Save heatmaps as Rdata objects
  all.heatmaps.list.rdata <- file.path(out.folders[["RData"]], paste0("Dysregulation_heatmaps_", project.name, ".Rdata"))
  save(all.heatmaps.list, file = all.heatmaps.list.rdata)
  
  ## Summarise the number of drivers found + number of dysregulated genes
  drivers.plus.dysreg.genes.tab <- 
    separate_rows(dysreg.net.tab, Dysregulated_genes, sep = ",") %>% 
    dplyr::group_by(Cohort, Type) %>% 
    summarise(Nb_highlighted_drivers = length(unique(Gene)),
              Nb_dysregulated_genes = length(unique(Dysregulated_genes)))
  
  drivers.plus.dysreg.genes.tab.file <- file.path(out.folders[["filtered_networks"]], paste0("Driver_and_dysregulated_genes_summary_", project.name, ".tab"))
  write.table(data.frame(drivers.plus.dysreg.genes.tab), file = drivers.plus.dysreg.genes.tab.file, quote = F, sep = "\t", col.names = T, row.names = F)
  

  #######################################
  ## Export xseq trans filtered tables ##
  #######################################
  # message("; Exporting filtered table Protein coding genes - Project: ", project.name, " - Threshold: ", cutoff.gene.prob)
  # filtered.xseq.tab <- file.path(out.folders[["selected_samples"]], paste0("Filtered_xseq_post_prob_", project.name, "_pcg.tab"))
  # fwrite(xseq.tab.merged.pcg.export, file = filtered.xseq.tab, quote = FALSE, col.names = TRUE, row.names = FALSE, sep = "\t")
  
  message("; Exporting filtered table pri-miRNAs - Project: ", project.name, " - Threshold: ", Thr)
  filtered.xseq.tab <- file.path(out.folders[["selected_samples"]], paste0("Filtered_xseq_post_prob_", project.name, "_premiRNAs.tab"))
  fwrite(xseq.tab.merged.premir.export, file = filtered.xseq.tab, quote = FALSE, col.names = TRUE, row.names = FALSE, sep = "\t")
  

# cat ../R_scripts/ICGC/Graphical_results_xseq_cis_premiRNA_genes.R | /lsc/R/bin/R --slave --no-save --no-restore --no-environ --args " expr.tab.file = 'results_ICGC/LUSC-US/tables/expression/ICGC_miRNA_expression_table_normalized_LUSC-US.tab';          results.dir = 'results_ICGC/LUSC-US/premiRNA/xseq/cis' ;     project.name = 'LUSC-US' ;      xseq.cis.pcg.rdata = 'results_ICGC/LUSC-US/protein_coding_genes_data/xseq/cis/tables/xseq_cis_protein_coding_all_mutation_types_all_effects_LUSC-US.Rdata' ; xseq.cis.premirna.rdata =  'results_ICGC/LUSC-US/premiRNA/xseq/cis/tables/xseq_cis_premiRNAs_all_mutation_types_all_effects_LUSC-US.Rdata' ; "