#####################
## Load R packages ##
#####################
required.libraries <- c("amap",
                        "autothresholdr",
                        "data.table",
                        "dplyr",
                        "future.apply",
                        "ggridges",
                        "ggplot2",
                        "ggthemes",
                        "gridExtra",
                        "ggpubr",
                        "reshape2")

for (lib in required.libraries) {
  if (!require(lib, character.only=TRUE)) {
    install.packages(lib)
    suppressPackageStartupMessages(library(lib, character.only=TRUE))
  }
}


###################################################################################################
## Read arguments from command line
##
## Some variables are mandatory: If they are not declared from the command line the program ends
###################################################################################################
message("; Reading arguments from command line")
args <- commandArgs(trailingOnly=TRUE)
if (length(args >= 1)) {
  for(i in 1:length(args)){
    eval(parse(text=args[[i]]))
  }
}


if (!exists("expr.tab.file")) {
  stop("Missing mandatory argument (RNA-seq Expression table): expr.tab.file ")
  
} else if (!exists("xseq.trans.pcg.rdata")) {
  stop("Missing mandatory argument (Rdata with the xseq trans results - Protein Coding Genes genes): xseq.trans.pcg.rdata ")
  
} else if (!exists("xseq.trans.post.prob.pcg.rdata")) {
  stop("Missing mandatory argument (Rdata with the posterior prob xseq trans results - Protein Coding Genes genes): xseq.trans.post.prob.pcg.rdata ")
  
} else if (!exists("results.dir")) {
  stop("Missing mandatory argument (Output directory): results.dir ")
  
} else if (!exists("project.name")) {
  stop("Missing mandatory argument (Project name): project.name ")
  
} else if (!exists("xseq.trans.premirna.rdata")) {
  stop("Missing mandatory argument (Rdata with the xseq trans results - premiRNA genes): xseq.trans.premirna.rdata ")
  
}


## Debug
# mirna.expr.tab.file <- "/home/jamondra/Documents/PostDoc/Mathelier_lab/Projects/dysmir/Files_dor_debug/xseq_cis_primiRNA/ICGC_mature_miRNA_expression_table_normalized_BRCA-US.tab"
# expr.tab.file <- "/home/jamondra/Documents/PostDoc/Mathelier_lab/Projects/dysmir/Files_dor_debug/xseq_trans_mirnas/RNAseq_cpm_log2_expression_table_BRCA-US.tab"
# results.dir <- "/home/jamondra/Documents/PostDoc/Mathelier_lab/Projects/dysmir/Files_dor_debug/xseq_cis_primiRNA/Mature_TEST"
# project.name <- "BRCA"
# xseq.trans.pcg.rdata <- "/home/jamondra/Documents/PostDoc/Mathelier_lab/Projects/dysmir/Files_dor_debug/xseq_trans_mirnas/xseq_trans_protein_coding_all_mutation_types_all_effects_BRCA-US_PPI_network_xseq.Rdata"
# xseq.trans.post.prob.pcg.rdata <- "/home/jamondra/Documents/PostDoc/Mathelier_lab/Projects/dysmir/Files_dor_debug/xseq_trans_mirnas/xseq_trans_protein_coding_post_prob_all_mutation_effects_BRCA-US_PPI_network_xseq.Rdata"
# xseq.trans.premirna.rdata  <- "/home/jamondra/Documents/PostDoc/Mathelier_lab/Projects/dysmir/Files_dor_debug/xseq_cis_primiRNA/xseq_trans_mature_miRNA_all_mutation_types_all_effects_BRCA-US_mirna_network_targetScanClean.Rdata"
# xseq.trans.post.prob.premirna.rdata  <- "/home/jamondra/Documents/PostDoc/Mathelier_lab/Projects/dysmir/Files_dor_debug/xseq_cis_primiRNA/xseq_trans_mature_miRNA_post_prob_all_mutation_effects_BRCA-US_mirna_network_targetScanClean.Rdata"
# pcg.net.rdata <- "/home/jamondra/Documents/PostDoc/Mathelier_lab/Projects/dysmir/Files_dor_debug/xseq_trans_mirnas/BRCA-US_pcg_network_filtered.Rdata"
# mirna.net.rdata <- "/home/jamondra/Documents/PostDoc/Mathelier_lab/Projects/dysmir/Files_dor_debug/xseq_trans_mirnas/BRCA-US_primirna_network_filtered.Rdata"
# mirna.cor.tab.file <- "/home/jamondra/Documents/PostDoc/Mathelier_lab/Projects/dysmir/Files_dor_debug/mir_correlation/Mature_miRNA_target_correlations_BRCA-US.tab"
# xseq.cis.post.prob.premirna <- "/home/jamondra/Documents/PostDoc/Mathelier_lab/Projects/dysmir/Files_dor_debug/xseq_trans_mirnas/xseq_post_prob_table_all_mut_types_premiRNAs_BRCA-US.Rdata"


####################
## Load utilities ##
####################
# source("/home/jamondra/Documents/PostDoc/Mathelier_lab/Projects/dysmir/R_scripts/Utilities/dysmiR_utilities.R")
source("/storage/mathelierarea/processed/jamondra/Projects/dysmir/R_scripts/Utilities/dysmiR_utilities.R")


###########################
## Create results folder ##
###########################
message("; Creating result folders")
out.folders <- list()
out.folders[["plots"]] <- file.path(results.dir, "plots")
out.folders[["dysregulation_heatmaps"]] <- file.path(results.dir, "dysregulation_heatmaps")
out.folders[["expr_distrib_mut"]] <- file.path(out.folders[["plots"]], "expr_distrib_mut")
out.folders[["tables"]] <- file.path(results.dir, "tables")
out.folders[["summary_tables"]] <- file.path(results.dir, "tables", "summary_gene_interactions")
out.folders[["selected_samples"]] <- file.path(results.dir, "selected_samples")
out.folders[["selected_gene_list_names"]] <- file.path(results.dir, "selected_gene_list_names")
out.folders[["filtered_networks"]] <- file.path(results.dir, "filtered_networks")
thrash <- sapply(out.folders, dir.create, recursive = TRUE, showWarnings = FALSE)


###################
## Load networks ##
###################
message("; Load xseq network - PCG")
pcg.net <- load(pcg.net.rdata)
pcg.net <- get(pcg.net)

message("; Load xseq network - miRNAs")
mirna.net <- load(mirna.net.rdata)
mirna.net <- get(mirna.net)


##############################################
## Load premiRNA + PCG posterior prob - cis ## 
##############################################
message("; Load xseq posterior probabilities - premiRNA cis")
xseq.cis.premirna <- load(xseq.cis.post.prob.premirna)
xseq.cis.premirna <- get(xseq.cis.premirna)

message("; Load xseq posterior probabilities - PCG cis")
xseq.cis.pcg <- load(xseq.cis.post.prob.pcg)
xseq.cis.pcg <- get(xseq.cis.pcg)


############################
## Read correlation table ##
############################
mirna.cor.tab <- fread(mirna.cor.tab.file, sep = ",")


#######################
## Read xseq results ##
#######################

## Variable name: xseq.pred.all.concat
message("; Load xseq results - premiRNA")
xseq.pred.all.merged.premir <- load(xseq.trans.premirna.rdata)
xseq.pred.all.merged.premir <- get(xseq.pred.all.merged.premir)

message("; Load xseq results - Protein Coding Genes: ", xseq.trans.pcg.rdata)
xseq.pred.all.merged.pcg <- load(xseq.trans.pcg.rdata)
xseq.pred.all.merged.pcg <- get(xseq.pred.all.merged.pcg)


#######################################################################
## Export plot with gene/mutation posterior probability distribution ##
#######################################################################
message("; Generate plot with gene/mutation posterior probabilities")

## Gene posterior distrib
gene.post.prob.gg <- ggplot(xseq.pred.all.merged.premir, aes(x = prob_gene, y = mut_effect, fill = mut_effect)) +
                      geom_density_ridges2(alpha = 0.35,
                                           scale = 0.90,
                                           panel_scaling = TRUE) +
                                           # panel_scaling = TRUE, stat = "binline", bins = 25) +
                      scale_fill_manual(breaks = names(assign.colors("premiRNA")),
                                        values = assign.colors("premiRNA")) +
                      ggtitle(paste0("Gene posterior probability distribution - premiRNA trans - ", project.name)) +  
                      theme_classic()

## Mutation posterior distrib
mut.post.prob.gg <- ggplot(xseq.pred.all.merged.premir, aes(x = prob_mut, y = mut_effect, fill = mut_effect)) +
  geom_density_ridges2(alpha = 0.35,
                       scale = 0.90,
                       panel_scaling = TRUE) +
  # panel_scaling = TRUE, stat = "binline", bins = 25) +
  scale_fill_manual(breaks = names(assign.colors("premiRNA")),
                    values = assign.colors("premiRNA")) +
  ggtitle(paste0("Mutation posterior probability distribution - premiRNA trans - ", project.name)) +  
  theme_classic()

post.prob.dist.gg <- ggarrange(gene.post.prob.gg, mut.post.prob.gg,
                      ncol = 2, align = "hv",
                      common.legend = TRUE,
                      legend = "right")

gene.post.prob.pdf <- file.path(out.folders[["plots"]], paste0("Gene_post_mut_prob_distribution_", project.name, "_premiRNAs.pdf"))
ggsave(post.prob.dist.gg, filename = gene.post.prob.pdf, device = "pdf", width = 13, height = 7)


##################################################################
## Use tne entropy approach to set the gene post prob threshold ##
##################################################################

## Keep one entry per gene
gene.post.prob <- unique(xseq.pred.all.merged.pcg[,c("gene", "prob_gene")])[,2]

## The automatic threshold will be applied to potentially significant results
message("; Automatic thresholding for gene posterior probability")
gene.post.prob <- gene.post.prob[gene.post.prob>= 0.5]


if(length(gene.post.prob) > 4){

  thresh_methods <- c("IJDefault",
                      "Huang",
                      "Huang2",
                      "Intermodes",
                      "IsoData",
                      "Li",
                      "Mean",
                      "MinErrorI",
                      "Moments",
                      "Otsu",
                      "Percentile",
                      "RenyiEntropy",
                      "Shanbhag",
                      "Triangle")

  ## In order to apply the thresholding function convert the values into integers
  gene.post.prob.int <- 1000 * (round(gene.post.prob, 3))

  ## Apply the multiple thresholding functions and concatenate them in a dataframe
  thresholds <- purrr::map_chr(thresh_methods, ~auto_thresh(gene.post.prob.int, .)) %>%
    tibble(method = thresh_methods, threshold = .)
  # print(thresholds)

  ## Calculate the median of all the predicted thresholds
  ## Convert the results into a float
  thresholds$threshold <- as.numeric(thresholds$threshold)/1000 + 0.5
  cutoff.gene.prob <- median(thresholds$threshold, na.rm = TRUE)

  thresholds["Median_all","method"] <- "Median_all"
  thresholds["Median_all","threshold"] <- median(thresholds$threshold, na.rm = TRUE)
  
  thresholds["Mean_all","method"] <- "Mean_all"
  thresholds["Mean_all","threshold"] <- mean(thresholds$threshold, na.rm = TRUE)
  
  ## Assing colors to tje threshold names
  thresholds$Colors <- c("#e41a1c", "#377eb8", "#4daf4a", "#984ea3", "#ff7f00", "#fd8d3c", "#a65628", "#f781bf", "#999999", "#980043", "#41b6c4", "#bf812d", "#35978f", "#3288bd", "#000000", "#92c5de")

  ## Quick visualization
  
  threshold.plot <- data.frame(x = gene.post.prob) %>%
    ggplot() +
    aes(x) +
    theme_classic() +
    geom_density(fill = "#fed9a6") +
    geom_vline(data = thresholds, aes(xintercept = as.numeric(threshold), colour = method), show.legend = TRUE) +
    scale_colour_manual(values = thresholds$Colors, limits = thresholds$method) +
    labs(title = paste0("Autothreshold P(D) - ", project.name), x = "P(D)", y = "Density")
  
  ggsave(plot = threshold.plot, filename = file.path(out.folders[["plots"]], paste0("All_thresholds_prob_gene_", project.name, ".pdf")))
  fwrite(thresholds, file = file.path(out.folders[["plots"]], paste0("All_thresholds_prob_gene", project.name, ".tab")), sep = "\t")

  ## Marius method - MaxEntropy based
  # cutoff.gene.prob <- find.cutoff.by.entropy(sort(gene.post.prob, decreasing = TRUE))

} else {
  cutoff.gene.prob <- 0.5
}
# cutoff.gene.prob <- 0.75
min.nb.signif.samples <- 2
do.data.type <- list()


###################################
## Select significant genes: PCG ##
###################################
message("; Filtering genes: PCG")

## Assign an ID: gene + mut effect
xseq.pred.all.merged.pcg <- xseq.pred.all.merged.pcg %>% 
  mutate(ID = paste(gene, mut_effect, sep = "_"))

## Save a copy to export
xseq.tab.merged.pcg.export <- xseq.pred.all.merged.pcg

## Filter 1: keep the genes with a gene posterior prob >= 0.5
xseq.tab.merged.pcg <- subset(xseq.pred.all.merged.pcg, prob_gene >= cutoff.gene.prob)


if(nrow(xseq.tab.merged.pcg) > 0){
  
  xseq.tab.merged.pcg$Thr_1 <- TRUE
  
  ## Filter 2: keep the genes with a sample posterior prob >= 0.5 in at least 2 samples
  xseq.tab.merged.pcg$Thr_2 <- xseq.tab.merged.pcg$prob_mut >= 0.5
  selected.genes.thr2 <- xseq.tab.merged.pcg %>% 
    group_by(gene, mut_effect, Thr_2) %>% 
    summarize(Nb_significant_samples = sum(Thr_2)) %>% 
    filter(Nb_significant_samples >= min.nb.signif.samples) %>% 
    mutate(ID = paste(gene, mut_effect, sep = "_"))
  xseq.tab.merged.pcg <- xseq.tab.merged.pcg[xseq.tab.merged.pcg$ID %in% selected.genes.thr2$ID, ]
  
  
  xseq.tab.merged.pcg$Analysis_type <- "PCG_analysis"
  xseq.tab.merged.pcg$Selected_analysis <- xseq.tab.merged.pcg$ID %in% selected.genes.thr2$ID
  
  xseq.tab.merged.pcg.export$Analysis_type <- "PCG_analysis"
  xseq.tab.merged.pcg.export$Selected_analysis <- xseq.tab.merged.pcg.export$ID %in% selected.genes.thr2$ID
  
  do.data.type[["PCG"]] <- TRUE
  
} else {
  
  do.data.type[["PCG"]] <- FALSE
}


#####################################
## Select significant genes: miRNA ##
#####################################
message("; Filtering genes: miRNA")

## Assign an ID: gene + mut effect
xseq.pred.all.merged.premir <- xseq.pred.all.merged.premir %>% 
  mutate(ID = paste(gene, mut_effect, sep = "_"))

## Save a copy to export
xseq.tab.merged.premir.export <- xseq.pred.all.merged.premir

## Filter 1: keep the genes with a gene posterior prob >= 0.5
xseq.tab.merged.premir <- subset(xseq.pred.all.merged.premir, prob_gene >= cutoff.gene.prob)
if(nrow(xseq.tab.merged.premir) > 0){
  
  xseq.tab.merged.premir$Thr_1 <- TRUE
  
  ## Filter 2: keep the genes with a sample posterior prob >= 0.5 in at least 2 samples
  xseq.tab.merged.premir$Thr_2 <- xseq.tab.merged.premir$prob_mut >= 0.5
  selected.genes.thr2 <- xseq.tab.merged.premir %>% 
    group_by(gene, mut_effect, Thr_2) %>% 
    summarize(Nb_significant_samples = sum(Thr_2)) %>% 
    filter(Nb_significant_samples >= min.nb.signif.samples) %>% 
    mutate(ID = paste(gene, mut_effect, sep = "_"))
  xseq.tab.merged.premir <- xseq.tab.merged.premir[xseq.tab.merged.premir$ID %in% selected.genes.thr2$ID, ]
  
  
  xseq.tab.merged.premir$Analysis_type <- "premiRNA_analysis"
  xseq.tab.merged.premir$Selected_analysis <- xseq.tab.merged.premir$ID %in% selected.genes.thr2$ID
  
  xseq.tab.merged.premir.export$Analysis_type <- "premiRNA_analysis"
  xseq.tab.merged.premir.export$Selected_analysis <- xseq.tab.merged.premir.export$ID %in% selected.genes.thr2$ID
  
  do.data.type[["premiRNA"]] <- TRUE
  
} else {
  
  do.data.type[["premiRNA"]] <- FALSE
}



################################
## Read xseq post prob tables ##
################################
message("; Load xseq post prob results - Protein Coding Genes: ", xseq.trans.post.prob.pcg.rdata)
xseq.trans.post.prob.pcg <- load(xseq.trans.post.prob.pcg.rdata)
xseq.trans.post.prob.pcg <- get(xseq.trans.post.prob.pcg)

message("; Load xseq post prob results - miRNA Genes: ", xseq.trans.post.prob.premirna.rdata)
xseq.trans.post.prob.premirna <- load(xseq.trans.post.prob.premirna.rdata)
xseq.trans.post.prob.premirna <- get(xseq.trans.post.prob.premirna)


#################################
## Load input expression table ##
#################################
message("; Loading RNA-seq table: ", expr.tab.file)
expr.tab <- read.csv(expr.tab.file, header = TRUE, sep = "\t")
colnames(expr.tab) <- gsub(colnames(expr.tab), pattern = "\\.", replacement = "-")

## Save a copy
mrna.expr.tab.raw <- expr.tab

## Keep the genes with mutations
if(do.data.type[["PCG"]] == TRUE){
  expr.tab <- data.frame(expr.tab[ , colnames(expr.tab) %in% unique(xseq.tab.merged.pcg$gene)])
}


message("; Loading sRNA-seq table: ", mirna.expr.tab.file)
mirna.expr.tab <- read.csv(mirna.expr.tab.file, header = TRUE, sep = "\t")
mirna.expr.tab <- t(mirna.expr.tab)
colnames(mirna.expr.tab) <- gsub(colnames(mirna.expr.tab), pattern = "\\.", replacement = "-")

## Save a copy
mirna.expr.tab.raw <- mirna.expr.tab

## Keep the genes with mutations
mirna.expr.tab <- data.frame(mirna.expr.tab[ , colnames(mirna.expr.tab) %in% unique(xseq.tab.merged.premir$gene)])
colnames(mirna.expr.tab) <- gsub(colnames(mirna.expr.tab), pattern = "\\.", replacement = "-")


## ======================================================================== ##
## Print expression distribution of genes in samples with/without mutations ##
## ======================================================================== ##
message("; Selecting significant genes")

## Add the sample columns to 'melt' the matrix into a data frame
expr.tab$samples <- rownames(expr.tab)
expr.tab.melted <- melt(expr.tab)
colnames(expr.tab.melted) <- c("sample", "gene", "expr")
top.genes <- list()

if(do.data.type[["PCG"]] == TRUE){
  
  ## Create and ID column (specimen ID + gene name)
  expr.tab.melted$ID <- paste(expr.tab.melted$sample, expr.tab.melted$gene, sep = "_")
  xseq.tab.merged.pcg$ID <- paste(xseq.tab.merged.pcg$sample, xseq.tab.merged.pcg$gene, sep = "_")
  
  ## Select top genes
  top.genes[["PCG"]] <- unique(xseq.tab.merged.pcg[order(xseq.tab.merged.pcg$prob_gene, decreasing=TRUE),]$gene)
  top.genes[["PCG"]] <- top.genes[["PCG"]][!is.na(top.genes[["PCG"]])]
}


## pri-miRNAs
## Add the sample columns to 'melt' the matrix into a data frame
mirna.expr.tab$samples <- rownames(mirna.expr.tab)
mirna.expr.tab.melted <- melt(mirna.expr.tab)
colnames(mirna.expr.tab.melted) <- c("sample", "gene", "expr")
mirna.expr.tab.melted$gene <- gsub(mirna.expr.tab.melted$gene, pattern = "\\.", replacement = "-")


## Create and ID column (specimen Id + gene name)
mirna.expr.tab.melted$ID <- paste(mirna.expr.tab.melted$sample, mirna.expr.tab.melted$gene, sep = "_")
xseq.tab.merged.premir$ID <- paste(xseq.tab.merged.premir$sample, xseq.tab.merged.premir$gene, sep = "_")

## Select top genes
top.genes[["premiRNA"]] <- unique(xseq.tab.merged.premir[order(xseq.tab.merged.premir$prob_gene, decreasing=TRUE),]$gene)
top.genes[["premiRNA"]] <- top.genes[["premiRNA"]][!is.na(top.genes[["premiRNA"]])]


###########################
## Export selected genes ##
###########################
Upset.gene.list.file <- file.path(out.folders[["selected_gene_list_names"]], paste0("UpSet_geneList_MutType_all_", project.name, ".txt"))
if(file.exists(Upset.gene.list.file)){
  file.remove(Upset.gene.list.file)
}
for (t in c("premiRNA", "PCG")){
  
  gene.names <- NULL
  gene.names.file <- NULL
  
  gene.names <- unique(gsub(top.genes[[t]], pattern = "^.+::", replacement = ""))
  gene.names <- data.table(a = gene.names)
  
  message("; Exporting list of selected genes: ", t)
  gene.names.file <- file.path(out.folders[["selected_gene_list_names"]], paste0(t, "_geneList_MutType_all_", project.name, ".txt"))
  fwrite(x = gene.names, file = gene.names.file, row.names = FALSE, col.names = FALSE, sep = "\t")
  
  gene.names <- data.table(a = gene.names, b = project.name, c = t)
  fwrite(gene.names, file = Upset.gene.list.file, row.names = FALSE, col.names = FALSE, sep = "\t", append = TRUE)
}


################################################################
## Map the expression associated to each mutation             ##
## Given that xseq assign a score to each mutation,           ##
## two cases will be considered:                              ##
## 1) Consider all mutations vs non-mutated                   ##
## 2) Consider as mutated those mutations with a score >= 0.5 ##
################################################################
message("; Selecting mutated/non-mutated samples")
expr.tab.by.effect.all <- data.frame()
expr.tab.by.effect.signif <- data.frame()
# me <- "premiRNA_+_TFBS"
# type <- "premiRNA"

## The analysis depends if there are selected genes for PCG or miRNAs
analysis.type <- names(which(unlist(do.data.type) == TRUE))
for(type in analysis.type){
  
  ## Choose the xseq/expr tables depending on the analysis type
  if(type == "PCG"){
    
    xseq.tab <- xseq.tab.merged.pcg
    expression.tab <- expr.tab.melted
    effect <- c("LoF_+_TFBS", "LoF", "TFBS")
    
  } else if(type == "premiRNA"){
    
    xseq.tab <- xseq.tab.merged.premir
    expression.tab <- mirna.expr.tab.melted
    effect <- c("TFBS", "premiRNA_+_TFBS", "premiRNA")
  }
  
  ## Mutation effects: TFBS, loss of function, premiRNA
  for(me in effect){
    
    message("Mutation Effect: ", me, " - Analysis Type: ", type)
    
    ## Select mutation IDs
    mut.ID.all <- unique(subset(xseq.tab, mut_effect == me)$ID)
    mut.ID.signif <- unique(subset(xseq.tab, mut_effect == me & prob_mut >= 0.5)$ID)
    
    ## PArse the IDs to match those in the expression table
    if(type == "premiRNA"){
      mut.ID.all <- gsub(mut.ID.all, pattern = "_.+::",replacement = "_")
      mut.ID.signif <- gsub(mut.ID.signif, pattern = "_.+::",replacement = "_")
    }

    
    ## Create a copy of the expression
    # expr.tab.melted.all.cp <- subset(expr.tab.melted, ID %in% mut.ID.all)
    # expr.tab.melted.signif.cp <- subset(expr.tab.melted, ID %in% mut.ID.signif)
    expr.tab.melted.all.cp <- expression.tab
    expr.tab.melted.signif.cp <- expression.tab
    
    ## Add a column with the mutation effect
    expr.tab.melted.all.cp$Mutation_effect <- me
    expr.tab.melted.signif.cp$Mutation_effect <- me
    expr.tab.melted.all.cp$Analysis <- type
    expr.tab.melted.signif.cp$Analysis<- type

    ## Add a column indicating if a gene in a given sample is mutated or not
    expr.tab.melted.all.cp$Mutated <- ifelse(expression.tab$ID %in% mut.ID.all,
                                             yes = "Mutated",
                                             no = "Non-mutated")
    expr.tab.melted.signif.cp$Mutated <- ifelse(expression.tab$ID %in% mut.ID.signif,
                                                yes = "Mutated",
                                                no = "Non-mutated")
    
    
    
    ## Concat the datasets
    expr.tab.by.effect.all  <- rbind(expr.tab.by.effect.all , expr.tab.melted.all.cp)
    expr.tab.by.effect.signif <- rbind(expr.tab.by.effect.signif , expr.tab.melted.signif.cp)
    
  }
}


######################################
## Draw the expression distribution ##
######################################
message("; Print expression distribution of candidate genes")
## Initialize parallelization
plan(multiprocess, workers = 50)

# g <- "TP53"
# g <- "hsa-mir-9-3p::hsa-mir-9-1"
thrash <- future_sapply(as.vector(unlist(top.genes)), function(g){ 
  
  ## Parse the miRNa ID, to match the expression table
  ## This line keeps the premiRNA name
  g <- gsub(g, pattern = "^.+::", replacement = "")
  
  ## Select the data corresponding to one gene
  xseq.pred.selected.gene.all <- subset(expr.tab.by.effect.all, gene == g)
  xseq.pred.selected.gene.signif <- subset(expr.tab.by.effect.signif, gene == g)
  
  ## Two plots: for all and significant mutations
  # ms <- "all"
  mutation.set <- c("all", "significant")
  for(ms in mutation.set){
    
    if(ms == "all"){ xseq.pred.selected.gene <- xseq.pred.selected.gene.all }
    if(ms == "significant"){ xseq.pred.selected.gene <- xseq.pred.selected.gene.signif }
    
    xseq.pred.selected.gene <- xseq.pred.selected.gene[order(xseq.pred.selected.gene$Mutated, decreasing = TRUE),]
    
    # xseq.pred.selected.gene %>% group_by(Mutation_effect, Mutated) %>% tally()
    if(sum(xseq.pred.selected.gene$Mutated == "Mutated") > 1){
      
      message("; Drawing expression distribution samples with/without mutations for gene ", g)
      
      ## Set PDF file name
      expr.dist.mut.vs.nonmut.pdf <- file.path(out.folders[["expr_distrib_mut"]], paste0("RNA-seq_expression_distribution_", g, "_", ms, "_mutations.pdf"))
      
      ## Draw the plot
      mut.vs.non.mut.plot <- ggplot(xseq.pred.selected.gene, aes(x = expr, y = Mutation_effect, fill = Mutated)) +
        geom_density_ridges2(aes(point_color = Mutated),
                             jittered_points = TRUE,
                             alpha = 0.35,
                             point_size = 5,
                             point_alpha = 1,
                             scale = 0.90,
                             panel_scaling = TRUE,
                             point_shape = c("|"),
                             position = position_points_jitter(height = c(0))) +
        scale_discrete_manual("point_color", values = assign.colors("Mutations")) +
        scale_fill_manual(breaks = names(assign.colors("Mutations")),
                          values = assign.colors("Mutations")) +
        ggtitle(paste0("RNA-seq expression distribution:\n ", g, " in ", project.name, " - ", ms, " mutations")) +  
        theme_classic()
      
      ggsave(plot = mut.vs.non.mut.plot, filename = expr.dist.mut.vs.nonmut.pdf, device = "pdf", width = 10)
      
    } else {
      next
    }
  }
})


## ============================================================= ##
## Bubble plots: show the samples with significant mutated genes ##
## ============================================================= ##
message("; Merge premiRNA and PCG tables")
## Merge the premiRNA + PCG tables

if(all(c("PCG", "premiRNA") %in% analysis.type) == TRUE){
  
  xseq.tab.merged.pri.pcg <- rbind(xseq.tab.merged.pcg[,c("gene", "sample", "mut_effect", "Analysis_type", "prob_gene")],
                                   xseq.tab.merged.premir[,c("gene", "sample", "mut_effect", "Analysis_type", "prob_gene")])
  
} else if(analysis.type == "PCG"){
  xseq.tab.merged.pri.pcg <- xseq.tab.merged.pcg[,c("gene", "sample", "mut_effect", "Analysis_type", "prob_gene")]
  
} else if(analysis.type == "premiRNA"){
  xseq.tab.merged.pri.pcg <- xseq.tab.merged.premir[,c("gene", "sample", "mut_effect", "Analysis_type", "prob_gene")]
  
}
  

nb.mutated.samples.per.gene <- xseq.tab.merged.pri.pcg %>% 
  group_by(gene, mut_effect) %>%
  tally(sort = TRUE)
nb.samples <- length(unique(as.vector(xseq.tab.merged.pri.pcg$sample)))

nb.mutated.samples.per.gene$Nb_samples <- nb.samples
nb.mutated.samples.per.gene$project_name <- project.name
nb.mutated.samples.per.gene$ID <- paste(nb.mutated.samples.per.gene$gene, nb.mutated.samples.per.gene$mut_effect, sep = "==")
# View(nb.mutated.samples.per.gene)


## Draw the bubble plot only when there is at least one selected gene
all.filtered.network.file <- file.path(out.folders[["filtered_networks"]], paste0("All_geneList_", project.name, ".txt"))
if(file.exists(all.filtered.network.file)){
  file.remove(all.filtered.network.file)
}


if(nrow(xseq.tab.merged.pri.pcg) > 1){
  
  ## Re-order the table
  xseq.tab.merged.pri.pcg <- xseq.tab.merged.pri.pcg[order(xseq.tab.merged.pri.pcg$gene, decreasing = TRUE),]
  
  ## Set the symbol for the plot
  xseq.tab.merged.pri.pcg$shape <- 19
  
  message("; Selected_genes: " , paste(unique(xseq.tab.merged.pri.pcg$gene), collapse = ",  "))
  
  
  ########################################################################
  ## Order the table (by patients) according to the number of mutations ##
  ########################################################################
  mut.count.samples <- data.frame(table(xseq.tab.merged.pri.pcg$sample))
  colnames(mut.count.samples) <- c("sample", "nb_mut_sample")
  
  ## Add a column with the number of mutations per sample (patient)
  xseq.tab.merged.pri.pcg <- merge(xseq.tab.merged.pri.pcg, mut.count.samples, by = "sample")
  
  ## Order the table according to the number of mutations per sample
  order.table <- order(xseq.tab.merged.pri.pcg$Analysis_type, xseq.tab.merged.pri.pcg$sample, decreasing = FALSE)
  xseq.tab.merged.pri.pcg <- xseq.tab.merged.pri.pcg[order.table,]
  
  xseq.tab.merged.pri.pcg <- data.frame(xseq.tab.merged.pri.pcg, stringsAsFactors = TRUE)
  
  ## Create ID column
  xseq.tab.merged.pri.pcg <- xseq.tab.merged.pri.pcg %>%
                                mutate(ID = paste(paste(gene, mut_effect, sep = "==")))
  

  #######################################################################
  ## Export the samples (patients) with mutation on each selected gene ##
  #######################################################################
  selected.genes <- unique(xseq.tab.merged.pri.pcg$gene)
  selected.genes <- rev(selected.genes)
  
  # g <- "hsa-mir-155-5p"
  # trash <- sapply(unique(as.vector(unlist(top.genes))), function(g){
  #   
  #   number <- 0
  #   mirna.flag <- 0
  #   
  #   ## If the gene name contain the "::" pattern, it means that this is a miRNA.
  #   if(grepl(g, pattern = "^hsa-")){
  #     net.filt <- mirna.net
  #     post.prob <- xseq.trans.post.prob.premirna
  #     mirna.flag <- 1
  #     expr.tab.raw <- mirna.expr.tab.raw
  #     
  #   } else {
  #     net.filt <- pcg.net
  #     post.prob <- xseq.trans.post.prob.pcg
  #     expr.tab.raw <- mrna.expr.tab.raw
  #   }
  #   effect <- unique(subset(xseq.tab.merged.pri.pcg, gene == g)$mut_effect)
  #   
  #   ## Select the samples containing mutation in the gene
  #   samples <- unique(subset(xseq.tab.merged.pri.pcg, gene == g)$sample)
  #   samples <- data.frame(samples = samples, gene_name = g)
  #   
  #   ## Export the table (one line per sample)
  #   sample.list.gene.file <- file.path(out.folders[["selected_samples"]], paste0(g, "_samples_with_mutations.csv"))
  #   write.table(samples, file = sample.list.gene.file, sep = "\t", col.names = FALSE, row.names = FALSE, quote = FALSE)
  #   
  #   ###################################################################################
  #   ## Export the dysregulation heatmaps: one for each gene for each mutation effect ##
  #   ###################################################################################
  #   # me <- "TFBS"
  #   for (me in effect){
  # 
  #     ## Evaluate if the gene exists in the list given the mutation effect
  #     if(!is.null(post.prob[[me]][["posterior.g"]][[g]])){
  # 
  #       message("; Drawing dysregulation heatmap for ", g, " in ", me)
  # 
  #       ## Set PDF name
  #       dysreg.heatmap.file <- file.path(out.folders[["dysregulation_heatmaps"]], paste0(g, "_", me, "_dysregulation_heatmap.pdf"))
  # 
  #       ## The correlation tab is assigned depending on the gene: miRNA | protein coding
  #       if(mirna.flag){
  #         cor.tab <- mirna.cor.tab
  #         post.prob.cis <- xseq.cis.premirna
  #       } else {
  #         cor.tab <- NULL
  #         post.prob.cis <- xseq.cis.pcg
  #       }
  #       
  #       ## Draw heatmap (custom function)
  #       heatmap.list <- dysreg.heatmap(gene = g,
  #                                      posterior = post.prob[[me]],
  #                                      net = net.filt,
  #                                      cis.prob = post.prob.cis[[me]],
  #                                      cor.tab = cor.tab,
  #                                      target.expr = expr.tab.raw,
  #                                      main= paste0(" in ", project.name, " - Mutation type: ", me))
  # 
  #       ## Save the heatmap in a PDF
  #       if(!is.null(heatmap.list[["nb_connected_genes"]])){
  # 
  #         if(heatmap.list[["nb_connected_genes"]] <= 50){
  #           hh <- 10
  #         } else {
  #           hh <- heatmap.list[["nb_connected_genes"]] * 0.13 + 2
  #         }
  # 
  #         pdf(dysreg.heatmap.file, width = 13, height = hh)
  #         print(heatmap.list[["heat"]])
  #         dev.off()
  #         
  #         ## Export the filtered network as a DF
  #         filtered.network <- data.table(a = heatmap.list[[5]], b = g, c = me, d = project.name)
  #         # colnames(filtered.network) <- "Connected_gene_filter"
  #         filtered.network.file <- file.path(out.folders[["filtered_networks"]], paste0(g, "_geneList_MutType_", me, "_", project.name, ".txt"))
  #         fwrite(filtered.network, file = filtered.network.file, sep = "\t", col.names = FALSE, row.names = FALSE)
  #         
  #         fwrite(filtered.network, file = all.filtered.network.file, sep = "\t", col.names = FALSE, row.names = FALSE, append = TRUE)
  #         
  #         summary.mirna.gene.pair.file <- file.path(out.folders[["summary_tables"]], paste0(g, "_summary_table_posterior_prob_", me, "_", project.name, ".txt"))
  #         write.table(heatmap.list[[6]], file = summary.mirna.gene.pair.file, quote = FALSE, col.names = TRUE, row.names = FALSE, sep = "\t")
  #       }
  #     }
  #   }
  # })
  
  
  if(length(unique(as.vector(nb.mutated.samples.per.gene$gene))) > 1 ){
    
    ## Filter the results
    xseq.tab.merged.pri.pcg <- xseq.tab.merged.pri.pcg[xseq.tab.merged.pri.pcg$ID %in% nb.mutated.samples.per.gene$ID, ]
    
    
    ##########################################################################################
    ## Heatmap: significant genes in project separated by mutation classes (premiRNA + PCG) ##
    ##########################################################################################

    xseq.tab.merged.pri.pcg.parsed <- xseq.tab.merged.pri.pcg
    xseq.tab.merged.pri.pcg.parsed$gene <- gsub(xseq.tab.merged.pri.pcg.parsed$gene, pattern = "^.+::", replacement = "")
    xseq.tab.merged.pri.pcg.parsed$ID <- gsub(xseq.tab.merged.pri.pcg.parsed$ID, pattern = "^.+::", replacement = "")
    xseq.tab.merged.pri.pcg.parsed <- unique(xseq.tab.merged.pri.pcg.parsed)
    
    
    ## Color the gene names labels: miRNA or pgc
    gene.names.order <- unique(xseq.tab.merged.pri.pcg.parsed$gene)
    gene.names.color <- ifelse(grepl(gene.names.order, pattern = "hsa-"), yes = "#e31a1c", no = "#33a02c")

    ## Draw the heatmap
    significant.genes.in.project.heatmap  <- ggplot(xseq.tab.merged.pri.pcg.parsed, aes(y = mut_effect, x = gene)) +
      geom_tile(alpha=0.9, width = 0.95, height = 0.95, color = "white") +
      coord_equal() +
      theme_minimal() +
      labs(title = paste0("Significant genes - xseq trans - ", project.name), x = "", y = "") +
      theme(axis.text.x = element_text(angle = 45, hjust = 1.1,size=11, colour = gene.names.color), axis.text.y = element_text(size=11,colour="black"), axis.title.y = element_text(size=12,colour = "black",vjust=0.12)) +
      theme(legend.text = element_text(size = 16)) +
      theme(legend.position = "none") +
      scale_x_discrete(limits = gene.names.order)

    message("; Exporting heatmap with significant genes in ", project.name, " - PCG + premiRNA + TFBSs")
    xseq.signif.heatmap.pdf <- file.path(out.folders[["plots"]], paste0("xseq_cis_significant_genes_sep_by_mut_effect_premiRNA_+_PCG_", project.name, ".pdf"))
    ggsave(plot = significant.genes.in.project.heatmap,
           filename = xseq.signif.heatmap.pdf,
           device = "pdf",
           width = round(length(unique(xseq.tab.merged.pri.pcg$gene)) * 0.35 + 3), ## Manually calculated
           height = 6,
           limitsize = FALSE)

    
    ############################################
    ## Heatmap samples vs mutated genes miRNA ##
    ############################################
    # data.type <- "premiRNA"
    for(data.type in c("premiRNA", "PCG")){
      
      ## Keep the miRNA entries in the table
      xseq.tab.merged.pri.pcg.ht.data <- xseq.tab.merged.pri.pcg.parsed %>%
        filter(Analysis_type == paste0(data.type, "_analysis"))
      
      ## Split the table into a list where each element is a DF with a mutation effect
      xseq.tab.merged.pri.pcg.ht.data <- split(xseq.tab.merged.pri.pcg.ht.data, f = xseq.tab.merged.pri.pcg.ht.data$mut_effect)
      
      for(mt in names(xseq.tab.merged.pri.pcg.ht.data)){
        
        if(nrow(xseq.tab.merged.pri.pcg.ht.data[[mt]]) > 0){
          
          ## Sort samples
          samples.sorted.pri <- xseq.tab.merged.pri.pcg.ht.data[[mt]] %>%
            group_by(sample) %>%
            tally(sort = TRUE)
          samples.sorted.pri <- as.vector(samples.sorted.pri$sample)
          
          ## Sort genes
          genes.sorted.pri <- xseq.tab.merged.pri.pcg.ht.data[[mt]] %>%
            group_by(gene) %>%
            tally(sort = TRUE)
          genes.sorted.pri <- as.vector(genes.sorted.pri$gene)
          
          
          ## Convert the dafa frame in a matrix
          ## Row and cols: genes, samples
          ## Values: posterior prob
          xseq.tab.merged.pri.pcg.ht.data.mat <- dcast(xseq.tab.merged.pri.pcg.ht.data[[mt]][,c(1,2,5)], gene ~ sample)
          
          if(nrow(xseq.tab.merged.pri.pcg.ht.data.mat) >= 2){
            
            xseq.tab.merged.pri.pcg.ht.data.row <- xseq.tab.merged.pri.pcg.ht.data.mat$gene
            xseq.tab.merged.pri.pcg.ht.data.mat <- subset(xseq.tab.merged.pri.pcg.ht.data.mat, select = -c(gene))
            xseq.tab.merged.pri.pcg.ht.data.mat[is.na(xseq.tab.merged.pri.pcg.ht.data.mat)] <- 0
            xseq.tab.merged.pri.pcg.ht.data.mat <- as.matrix(xseq.tab.merged.pri.pcg.ht.data.mat)
            rownames(xseq.tab.merged.pri.pcg.ht.data.mat) <- xseq.tab.merged.pri.pcg.ht.data.row
            
            ## Hierarchical clustering
            xseq.tab.merged.pri.max.h <- heatmap(xseq.tab.merged.pri.pcg.ht.data.mat,
                                                 Dist(xseq.tab.merged.pri.pcg.ht.data.mat, method = "pearson"),
                                                 hclustfun=function(xseq.tab.merged.pri.pcg.ht.data.mat) hclust(xseq.tab.merged.pri.pcg.ht.data.mat, method="ward.D"))
            dev.off()
            
            ## Get the clustered rows/columns
            genes.sorted.pri <- rownames(xseq.tab.merged.pri.pcg.ht.data.mat)[xseq.tab.merged.pri.max.h$rowInd]
            samples.sorted.pri <- colnames(xseq.tab.merged.pri.pcg.ht.data.mat)[xseq.tab.merged.pri.max.h$colInd]
            
            ## Assign y-axis label colors
            # color.gene.names <- ifelse(grepl(xx, pattern = "hsa-"), yes = "#e31a1c", no = "#33a02c")
            color.gene.names <- ifelse(grepl(genes.sorted.pri, pattern = "hsa-"), yes = "#e31a1c", no = "#33a02c")
            
            # ## Count number of mutatiosn per smple
            # pri.clust.nb.mut.sample.plot <- ggplot(xseq.tab.merged.pri.pcg.ht.data[[mt]], aes(x = sample, fill = mut_effect)) +
            #   geom_bar(position = "stack", width = 0.75, show.legend = FALSE) +
            #   scale_fill_manual(breaks = names(assign.colors(data.type)),
            #                     values = assign.colors(data.type)) +
            #   theme_bw() +
            #   scale_x_discrete(limits = samples.sorted.pri) +
            #   labs(title = "", x = "", y = "") +
            #   theme(axis.text.x = element_blank())
            # 
            # 
            # ## Count number of mutations per gene
            # pri.clust.nb.mut.gene.plot <- ggplot(xseq.tab.merged.pri.pcg.ht.data[[mt]], aes(x = gene, fill = mut_effect)) +
            #   geom_bar(position = "stack", width = 0.75, show.legend = FALSE) +
            #   scale_fill_manual(breaks = names(assign.colors(data.type)),
            #                     values = assign.colors(data.type)) +
            #   theme_bw() +
            #   # scale_x_discrete(limits = xx) +
            #   scale_x_discrete(limits = genes.sorted.pri) +
            #   labs(title = "", x = "", y = "") +
            #   coord_flip() +
            #   theme(axis.text.y = element_blank())
            
            ## Heatmap
            pri.clust.plot <- ggplot(xseq.tab.merged.pri.pcg.ht.data[[mt]], aes(x = sample, y = gene, fill = mut_effect)) +
              geom_tile(color = "white") +
              scale_fill_manual(breaks = names(assign.colors(data.type)),
                                values = assign.colors(data.type)) +
              coord_equal() +
              theme_bw() +
              labs(title = paste0("Significant genes in ", project.name," - Mutation type: ", mt), x = "", y = "") +
              theme(axis.text.x = element_text(angle = 45, hjust = 1.1,size=10, colour= "black"), axis.text.y = element_text(size=13,colour = color.gene.names), axis.title.y = element_text(size=13,colour = "black",vjust=0.12)) +
              # theme(legend.text = element_text(size = 16)) +
              theme(legend.position = "bottom") +
              scale_x_discrete(limits = samples.sorted.pri) +
              scale_y_discrete(limits = genes.sorted.pri)
            
            
            # ggarrange(pri.clust.nb.mut.sample.plot, NULL, ## First row
            #           pri.clust.plot, pri.clust.nb.mut.gene.plot,
            #           heights = c(1, 5.5),
            #           widths = c(5,1,5,1),
            #           ncol = 2,
            #           nrow = 2,
            #           align = "hv",
            #           common.legend = TRUE,
            #           legend = "bottom" )
            
            xseq.signif.samples.genes.premirna.heatmap.pdf <- file.path(out.folders[["plots"]], paste0("xseq_trans_significant_genes_mut_type_", mt,"_sep_by_samples_", data.type,"_", project.name, ".pdf"))
            ggsave(filename = xseq.signif.samples.genes.premirna.heatmap.pdf,
                   plot = pri.clust.plot,
                   # width = 25,
                   width = round(length(samples.sorted.pri) * 0.75), ## Manually calculated
                   height = 15,
                   limitsize = FALSE)
          }
        }
      }
    }
    

  ###########################################
  ## Binary table (required for intervene) ##
  ###########################################

  ## Produce the binary table
  xseq.tab.merged.binary <- table(xseq.tab.merged.pri.pcg[,1:2])
  xseq.tab.merged.binary <- replace(xseq.tab.merged.binary, xseq.tab.merged.binary > 1, 1)

  binary.tab.file <- file.path(out.folders[["selected_samples"]], paste0("Binary_table_Genes_Samples_", project.name, ".txt"))
  message("; Exporting binary table: ", binary.tab.file)
  write.table(xseq.tab.merged.binary, file = binary.tab.file, sep = "\t", col.names = TRUE, row.names = TRUE, quote = FALSE)

  
  #################################################
  ## Export logical table with significant genes ##
  #################################################
  
  ## Convert the dataframe into a matrix
  xseq.tab.merged.pri.pcg.logic <- dcast(xseq.tab.merged.pri.pcg, gene ~ mut_effect)
  
  ## Convert the numeric to logical matrix
  signif.genes <- xseq.tab.merged.pri.pcg.logic[,1]
  xseq.tab.merged.pri.pcg.logic <- apply(xseq.tab.merged.pri.pcg.logic[,-1],2, function(q){
                                      ifelse(q > 0, yes = TRUE, no = FALSE)
                                    })
  rownames(xseq.tab.merged.pri.pcg.logic) <- signif.genes
  xseq.tab.merged.pri.pcg.logic <- as.data.frame(xseq.tab.merged.pri.pcg.logic)
  
  xseq.tab.merged.pri.pcg.logic.file <- file.path(out.folders[["tables"]], paste0("Seleted_genes_mutation_type_logical_", project.name, ".txt"))
  write.table(xseq.tab.merged.pri.pcg.logic, file = xseq.tab.merged.pri.pcg.logic.file, sep = "\t", quote = FALSE, col.names = TRUE, row.names = TRUE)
  
  }
} else {
  
  binary.tab.file <- file.path(out.folders[["selected_samples"]], paste0("Binary_table_Genes_Samples_", project.name, ".txt"))
  cat("; Not significant genes", file = binary.tab.file, sep="\n")

}




#######################################
## Export xseq trans filtered tables ##
#######################################
message("; Exporting filtered table Protein coding genes - Project: ", project.name, " - Threshold: ", cutoff.gene.prob)
filtered.xseq.tab <- file.path(out.folders[["selected_samples"]], paste0("Filtered_xseq_post_prob_", project.name, "_pcg.tab"))
fwrite(xseq.tab.merged.pcg.export, file = filtered.xseq.tab, quote = FALSE, col.names = TRUE, row.names = FALSE, sep = "\t")

message("; Exporting filtered table pri-miRNAs - Project: ", project.name, " - Threshold: ", cutoff.gene.prob)
filtered.xseq.tab <- file.path(out.folders[["selected_samples"]], paste0("Filtered_xseq_post_prob_", project.name, "_mature_miRNA.tab"))
fwrite(xseq.tab.merged.premir.export, file = filtered.xseq.tab, quote = FALSE, col.names = TRUE, row.names = FALSE, sep = "\t")


# cat ../R_scripts/ICGC/Graphical_results_xseq_cis_premiRNA_genes.R | /lsc/R/bin/R --slave --no-save --no-restore --no-environ --args " expr.tab.file = 'results_ICGC/LUSC-US/tables/expression/ICGC_miRNA_expression_table_normalized_LUSC-US.tab';          results.dir = 'results_ICGC/LUSC-US/premiRNA/xseq/cis' ;     project.name = 'LUSC-US' ;      xseq.cis.pcg.rdata = 'results_ICGC/LUSC-US/protein_coding_genes_data/xseq/cis/tables/xseq_cis_protein_coding_all_mutation_types_all_effects_LUSC-US.Rdata' ; xseq.cis.premirna.rdata =  'results_ICGC/LUSC-US/premiRNA/xseq/cis/tables/xseq_cis_premiRNAs_all_mutation_types_all_effects_LUSC-US.Rdata' ; "